[tox]
envlist = py27,py34
skipsdist = True
[testenv]
deps=
    pytest
    mock
    pep8
    coverage
    pylint
    six
    ecdsa
    bitcoin
commands=
    pep8 sshagent
    pylint --report=no --rcfile .pylintrc sshagent
    coverage run --omit='sshagent/__main__.py,sshagent/trezor/_library.py' --source sshagent/ -m py.test -v
    coverage report
