[tox]
envlist = py27,py34
skipsdist = True
[testenv]
deps=
    pytest
    mock
    pep8
    coverage
    pylint
    six
    ecdsa
commands=
    pep8 trezor_agent
    pylint --report=no --rcfile .pylintrc trezor_agent
    coverage run --omit='trezor_agent/__main__.py,trezor_agent/trezor/_library.py' --source trezor_agent/ -m py.test -v
    coverage report
