[tox]
envlist = py27
[testenv]
deps=
    pytest
    mock
    pep8
    coverage
    pylint
commands=
    pep8 trezor_agent
    pylint --reports=no --rcfile .pylintrc trezor_agent
    coverage run --omit='trezor_agent/__main__.py' --source trezor_agent -m py.test -v trezor_agent
    coverage report
