[tox]
envlist = py27,py34
[testenv]
deps=
    pytest
    mock
    pep8
    coverage
    pylint
    six
commands=
    pep8 sshagent
    pylint --report=no --rcfile .pylintrc sshagent
    coverage run --source sshagent/ -m py.test -v
    coverage report
